// 1
// programa {
//   funcao inicio() {
//     inteiro x=5
//     inteiro y=8
//     inteiro soma=x+y
//     escreva(soma)
//       }
// }

// 2
// programa{
//   funcao inicio(){
//     real preco=3.00
//     inteiro x=28
//     inteiro tudo=preco*x
//     escreva(tudo)

//   }
// }

// 3
// programa{
//   funcao inicio(){
//     inteiro valor=100
//     inteiro x=3
//     inteiro y=8
//     inteiro total=valor*x+8
//     escreva(total)
//   }
// }

// 4
// programa{
//   funcao inicio(){
//     inteiro salario
//     escreva("Qual seu salario? ")
//     leia(salario)

//     escreva("Seu Aumento é de R$",salario*0.1+salario)
//   }
// }

// 5
// programa{
//   funcao inicio(){
//     inteiro altura
//     escreva("Qual sua Altura: ")
//     leia(altura)

//     se(altura >= 160 ){
//       escreva("Aproveite o Brinquedo")
//     }
//     senao{
//       escreva("Você não tem Altura o suficiente")
//     }
//   }
// }

// 6
// programa{
//   funcao inicio(){
//     inteiro salario
//     escreva("Qual seu salario? ")
//     leia(salario)

//     se(salario <= 1600 ){
//       escreva("Você Receberá ",salario+200)
//     }senao{
//       escreva("Não Receberá Aumento")
//     }

//   }
// }

// 7
// programa{
//   funcao inicio(){
//     inteiro numero
//     escreva("Escreva um número: ")
//     leia(numero)

//     se(numero < 10){
//       escreva("Seu número é ",numero+5-8*6/2)
//     }senao{
//       escreva("Seu número é ",numero+9-14)
//     }

//   }
// }

// 8
// programa{
//   funcao inicio(){
//     inteiro nota1
//     escreva("Escreva um número: ")
//     leia(nota1)

//     inteiro nota2
//     escreva("Escreva um número: ")
//     leia(nota2)

//     inteiro nota3
//     escreva("Escreva um número: ")
//     leia(nota3)

//     inteiro nota4
//     escreva("Escreva um número: ")
//     leia(nota4)

//     inteiro media=(nota1+nota2+nota3+nota4)/4

//     se(media >= 7){
//       escreva("Você foi Aprovado")
//     }senao{
//       escreva("Reprovado")
//     }

//   }
// }

// 9
// programa{
//   funcao inicio(){
//     inteiro idade
//     escreva("Qual sua Idade? ")
//     leia(idade)

//     inteiro salario
//     escreva("Qual seu Salario? ")
//     leia(salario)

//     se(salario >= 1500 e idade >= 20){
//       escreva("Parabéns você pode Fazer intercambio!")
//     }senao{
//       escreva("Você não pode fazer intercambio")
//     }

//   }
// }

// 10
// programa{
//   funcao inicio(){
//    inteiro ganha
//    escreva("Quanto você ganha? ")
//    leia(ganha)

//    se((ganha >=10000)e (ganha <25000)){
//    escreva("Sera Cobrado R$",ganha*0.1)
//    }
//     senao se(ganha >=25000){
//    escreva("Sera Cobrado R$",ganha*0.25)
//    }senao{
//       escreva("Sera Cobrado R$",ganha*0.35)
//    }
//   }
// }


